<!DOCTYPE html>
<html>
<head>
<style>
		
		.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
			box-shadow: 0 9px #999;
			

			border-radius: 8px;
			
}
		.button:active{
			box-shadow: 0 5px #666;
  transform: translateY(4px);
		}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
		body{
			margin:0px;
			padding:0px;
			animation: thing 40s infinite;
		}
		@keyframes thing {
			0%{ background:red}
			10%{background:orange}
			20%{background:yellow}
			30%{background:green}
			40%{background:blue}
			50%{background:purple}
			60%{background:blue}
			70%{background:green}
			80%{background:yellow}
			90%{background:orange}
			100%{background:red}
		}
    .navbar {
     overflow: hidden;
     background-color: #333;
     font-family: Arial, Helvetica, sans-serif;
     top: 0px;
     width: 100%;
 }
 
 .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }
 
 .dropdown {
     float: left;
     overflow: hidden;
 }
 
 .dropdown .dropbtn {
     font-size: 16px;    
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
 }
 
 
 .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: white;
    color: black;
 }
 
 
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
 }
 
 .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
 }
 
 .dropdown-content a:hover {
     background-color: #ddd;
 }

 .dropdown:hover .dropdown-content {
     display: block;
 }
	</style>
<title>Ka'Ba Travel Ad!</title>
</head>
<body>
<div class="navbar">
   <a href="/TravelAd/About">About Us</a>
  <a href="/TravelAd/Payment">Payment Options</a>
  <a href="/TravelAd/Makkah">Makkah</a>
  <a href="/TravelAd/KaaBa">KaaBa</a>
  <a href="/TravelAd/Muhammad">Muhammad</a>
  </div>
  <center>
	  <p>Muhammad was born in Makkah, being a very humble child with not many part of his clan. His mother sent him to live with nomad family in the deset. Which at the time was not that uncommmon<br>  He returned at the age of five or six, finally seeing his mother once again, but not for long as she died shorly after. With noone to care for him, his grandfather devided to take him under his wing. Eventually hsi granfather died and was left to live with his uncle. He was intereseted in islamic teachings and went to a cave to practice. When he came to this cave he was surprised by the angel Gabriel. His wife was the first person to convert to islam, believing in what her husband was saying. Eventually Muhammad received the call to be a prophet, an important job that many didn't have, and was near impassible to get. Muhammad's teachings were that Makkans should care for orpans and the poor, and to improve the status of women. These were VERY unpopular opinions, Muhammad yet still developed people who believed in Islam. Eventually others joined, then the leaders stated thinking they were going to lose money, and take over the current govenment system. They killed the weaker followers, and called him a lier. Eventually he ran away with his followers toMadinah, or madern day Yathrib, where they were protected. Eventually they broke the statues in the Kaaba (se the "KaaBa" tab)</p>
  </center>
  
</body>
</html>
